# Original theme : https://github.com/casperstorm/ferra

# Installation instructions:
#
#  cp ferra.conf ~/.config/kitty/
#  echo "include ferra.conf" >> ~/.config/kitty/kitty.conf

foreground            #fecdb2
background            #2b292d
selection_foreground  #ffffff
selection_background  #4d424b

url_color #8be9fd

# black
color0  #1f1e20
color8  #2b292d

# red
color1  #c05862
color9  #e06b75

# green
color2  #b1b695
color10 #9f9f7c

# yellow
color3  #f5d76e
color11 #fff27a

# blue
color4  #ffa07a
color12 #e88c6f

# magenta
color5  #f6b6c9
color13 #ffb9cc

# cyan
color6  #bfbfcf
color14 #d1d1e0

# white
color7  #f5f5f5
color15 #ffffff

# Cursor colors
cursor            #fecdb2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #fecdb2
active_tab_background   #ffa07a
inactive_tab_foreground #d1d1e0
inactive_tab_background #6f5d63

# Marks
mark1_foreground #282a36
mark1_background #e06b75

# Splits/Windows
active_border_color #ffa07a
inactive_border_color #6f5d63
